{
  "name": "esm-loader",
  "version": "1.0.0",
  "description": "This app is a test application for instana esm test",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --import ./register.mjs app.mjs",
    "start-v18": "node --loader ./loader.mjs app.mjs"
  },
  "author": "arya mohanan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "got": "^14.2.1",
    "import-in-the-middle": "^1.7.3",
    "path": "^0.12.7",
    "superagent": "^8.1.2"
  }
}
